<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        body {
            font: italic bold 1em 'work sans', sans-serif;
        }
        h1 {
            font-family: 'DotGothic16', Times, serif;
            font-size: 2em;
            font-weight: bold;
            font-style: normal;
        }
    
        
        
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis deleniti necessitatibus fugit, labore aliquid culpa libero illo veniam suscipit ipsam provident nostrum earum ad rerum delectus? Quas, voluptatum laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum aliquid odit rerum error in? Pariatur, voluptas? Nostrum consequuntur molestias exercitationem culpa nam, nesciunt rem atque, sunt fuga magni eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consectetur, delectus non minus deleniti quidem ducimus, nemo accusantium laudantium pariatur quod, deserunt nobis esse sed porro sit. Quas, obcaecati molestias.</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure consectetur ipsam, maxime provident vero, repellat reprehenderit voluptates minus explicabo nam illum! Sit impedit porro amet maiores, ullam non! Praesentium, repellat.</p>

    
</body>
</html>