<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead th {
            background-color: rgb(95, 95, 95);
            color: white;
        }

        .tible {
            background-color: rgb(95, 95, 95);
            color: white;
            font-weight: bold;
        }

        .tible th {
            text-align: left;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">6.8</td>
                <td class="num">7.6</td>
                <td class="num">7.2</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.7</td>
                <td class="num">9.1</td>
                <td class="num">8.9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7.9</td>
                <td class="num">8.3</td>
                <td class="num">8.1</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10.0</td>
                <td class="num">9.9</td>
                <td class="num">9.9</td>
            </tr>
            <tr class="tible">
                <th colspan="4" scope="col">Média Exatas</th>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">6.8</td>
                <td class="num">5.4</td>
                <td class="num">6.1</td>
            </tr>
            <tr class="tible">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">8.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>