<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: lightcoral;
        }
        .especial::after{
            content: '⟸';
        }
        .especial::before{
            content: '⟹';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://fiap.com.br" target="_blank" class="especial">Site da FIAP</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Site do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>