<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas e Internas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');
        @font-face {
            font-family: 'Reboto';
            src: url('fonts/Roboto-Light.ttf') format(truetype);
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 1em;
            background-image: linear-gradient(to left, #262A2E, #080A0B);
            color: #ABC1CD;
            text-align: center;
        }

        main{
            background-color: #17191A;
            height: 100px;
        }

        h1{
            font: normal normal 3em 'Kenia', sans-serif;
            color: #ED145B;
            text-align: left;
        }

        h2{
            font-family: 'Reboto', sans-serif;
        }

        div{
            display: inline-block;
            background-color: black;
        }
        .d1 {
            text-align: left;
            width: 1200px;

        }
        
    </style>
</head>
<body>
    <main>
    <h1>Título 1</h1>
    <p>Menu</p>
    </main>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio labore excepturi autem. Temporibus amet voluptates et provident mollitia saepe, ullam cumque sed, odit tempore beatae quas officia libero necessitatibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi aut, illo reprehenderit deleniti doloribus minima asperiores possimus dolorem inventore cupiditate repellendus saepe dolores eius cum facilis nobis quasi voluptates placeat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestiae perferendis excepturi ducimus architecto earum asperiores explicabo veritatis perspiciatis facilis fugiat, recusandae inventore minus nobis molestias labore adipisci vel quam.</p>
    
</body>
</html>