<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>27</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Marcelão</td>
            <td>M</td>
            <td>42</td>
            <td>Fazendeiro</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>23</td>
            <td>Traficante</td>
        </tr>
        <tr>
            <td>Cledia</td>
            <td>F</td>
            <td>21</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Reginalda</td>
            <td>F</td>
            <td>19</td>
            <td>Caixa de Mercado</td>
        </tr>
    </table>
</body>
</html>